{
  "name": "guitar-shop",
  "version": "1.0.0",
  "description": "Project name: Guitar Shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js",
    "heroku-postbuild": "node seeds/index.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannahhan153/guitar-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannahhan153/guitar-shop/issues"
  },
  "homepage": "https://github.com/hannahhan153/guitar-shop#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "g": "^2.0.1",
    "json-server": "^0.17.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  }
}
